SECRET_KEY='q*%nyqq&yhm@n^+-!2f2o9c_uq9sxc=a#r9no*6ndbv+ue!b19'
DEBUG=True
DB_NAME='alo'
DB_USER='oluwadamilolashabi'
DB_PASSWORD='dammy'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1
